<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks</title>
    <style>
      h1 {
            text-align: center;
        }
        table,
        tr,
        td,
        th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            text-align: center;
        }
        table,
        tr,
        td,
        th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;

        }


        
    </style>
</head>
<body>
    <h1>HTML TASKS</h1>
    <table  >
        <tr>
            <th>TASK NAME</th>
            <th>TASK LINK</th>
        
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="Task1.html" target="_blank">Task1 Link</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="Task2.html" target="_blank">Task2 Link </a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="Task3.html" target="_blank">Task3 Link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="Task4.html" target="_blank">Task4 Link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="Task5.html" target="_blank">Task5 Link</a></td>
        </tr>
        
    </table>
    <h2>CSS TASKS</h2>

    <table>
        <tr>
            <th>TASK NAME</th>
            <th>TASK LINK</th>
        
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="Task6.html" target="_blank">Task6 Link</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="Task7.html" target="_blank">Task7 Link </a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="Task8.html" target="_blank">Task8 Link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="Task9.html" target="_blank">Task9 Link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="Task10.html" target="_blank">Task10 Link</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="Task11.html" target="_blank">Task11 Link</a></td>
        </tr>
        <tr>
            <td>Task-7</td>
            <td><a href="Task12.html" target="_blank">Task12 Link</a></td>
        </tr>

    </table>
</body>
</html>